.about-hero {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 1025px) {
  .about-hero {
    display: none;
  }
}
.about-hero img {
  width: 100%;
}

.about-hero-title {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-hero-title h1 {
  font-size: 32px;
  letter-spacing: 2px;
}

.about-info {
  width: 100%;
}

.info-container {
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #D1D1D1;
}
@media screen and (min-width: 600px) {
  .info-container {
    padding: 20px 100px;
  }
}
@media screen and (min-width: 769px) {
  .info-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  .info-container:nth-child(2) {
    flex-direction: row;
  }
}
@media screen and (min-width: 1025px) {
  .info-container {
    padding: 40px 100px;
  }
}
.info-container h2 {
  font-size: 20px;
  margin-bottom: 6px;
}
@media screen and (min-width: 769px) {
  .info-container h2 {
    margin-bottom: 28px;
  }
}
.info-container p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 20px;
  color: #313131;
  margin-bottom: 10px;
}
@media screen and (min-width: 1025px) {
  .info-container p {
    font-size: 16px;
  }
}

.info-txt {
  text-align: center;
}
@media screen and (min-width: 769px) {
  .info-txt {
    width: 50%;
    text-align: start;
  }
}

.info-image {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 769px) {
  .info-image {
    width: 50%;
  }
}
@media screen and (min-width: 1025px) {
  .info-image {
    max-width: 500px;
    height: 358px;
  }
}
.info-image img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1441px) {
  .hero-info-container {
    padding: 0 100px;
  }
}/*# sourceMappingURL=AboutPage.css.map */