@import helpers
    
.about-hero
    width: 100%
    position: relative
    @include plus1025()
        display: none
    img
        width: 100%

.about-hero-title
    text-align: center
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1
        font-size: 32px
        letter-spacing: 2px


.about-info
    width: 100%

.info-container
    padding: 20px
    width: 100%
    border-bottom: 1px solid #D1D1D1
    @include plus600()
        padding: 20px 100px
    @include plus769()
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: space-between
        gap: 40px
        &:nth-child(2)
            flex-direction: row
    @include plus1025()
        padding: 40px 100px
    h2
        font-size: 20px
        margin-bottom: 6px
        @include plus769()
            margin-bottom: 28px
    p
        font-size: 12px
        letter-spacing: 1px
        line-height: 20px
        color: #313131
        margin-bottom: 10px
        @include plus1025()
            font-size: 16px

.info-txt
    text-align: center
    @include plus769()
        width: 50%   
        text-align: start
.info-image
    width: 100%
    height: 250px
    object-fit: contain
    @include plus769()
        width: 50%
    @include plus1025()
        max-width: 500px
        height: 358px
    img
        width: 100%
        height: 100%

.hero-info-container
    @include plus1441()
        padding: 0 100px