@import helpers

// .full-header, footer
//     display: none    

.image-slider-container
    position: relative
    width: 100%
    max-height: calc( 100vh -  100px)
    height: calc( 100vh -  100px)

.slider-image
  width: 100%
  height: 100%
  object-fit: cover


.slider-content
    width: 100%
    position: absolute
    @include verticalCenter()
    gap: 50px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.slide-title
    font-size: 24px
    color: #fff
    font-weight: 500
    letter-spacing: 8px
    text-align: center
    @include plus450()
        font-size: 40px


.explore-btn
    width: 200px
    height: 54px
    border-radius: 15px
    @include center()
    background-color: rgba(#856E6E, 70%)
    font-size: 20px
    color: #fff
    font-weight: 500
    letter-spacing: 8px
    padding-left: 8px
    @include plus450()
        font-size: 24px
        width: 245px


.pagination
    width: 100%
    position: absolute
    bottom: 50px
    left: 0
    gap: 6px
    display: none
    @include plus600()
        @include center()
        

.pagination-item
    width: 15px
    height: 15px
    background-color: #FF6767
    border-radius: 50%
    cursor: pointer

.pagination-item-active
    background-color: #fff


.page-container
    max-width: 1224px
    margin: 0 auto    
    margin-bottom: 65px
    padding: 0 25px
    @include plus1025()
        padding: 0

.categories-section-container
    padding-top: 25px
    padding-bottom: 20px
    position: relative
    @include plus1441()
        padding-top: 45px

.best-sellers
    max-width: 100%
    display: flex
    gap: 22px
    overflow-x: auto
    overflow-y: hidden
    padding-right: 25px
    @include plus1025()
        padding-right: 0

.best-sellers-title
    @include center()
    margin-bottom: 25px
    padding-right: 25px
    gap: 50px
    @include plus1025()
        margin-bottom: 40px
        justify-content: space-between
    h1
        margin-bottom: 0

.messenger-icon-large
    width: 50px
    height: 50px
    display: none
    @include plus1025()
        display: block
    a
        display: flex
        width: 100%
        height: 100%
    img
        width: 100%
        height: 100%

.messenger-icon
    width: 25px
    height: 25px
    @include plus1025()
        display: none
    a
        display: flex
        width: 100%
        height: 100%
    img
        width: 100%
        height: 100%

.best-sellers-item
    position: relative
    min-width: 300px
    height: 355px
    object-fit: cover
    @include plus1025()
        width: 392px
        height: auto
    img
        width: 100%
        height: 100%

.category-btn
    height: 50px
    padding: 0px 16px
    background-color: rgba(#fff, 80%)
    border-radius: 0 36px 0 15px
    font-size: 20px
    color: #171717
    font-weight: 500
    display: flex
    align-items: center
    gap: 8px
    position: absolute
    left: 0
    bottom: 0
    @include plus1025()
        font-size: 24px
    img
        width: 20px
        height: 20px

main
    h1
        color: #171717
        font-size: 24px
        font-weight: 400
        margin-bottom: 25px
        text-align: center
        @include plus1025()
            text-align: start
            font-size: 40px


.women-and-kids
    display: grid
    grid-template-columns: 1fr
    grid-gap: 24px
    @include plus600()
        max-height: 1300px
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(2, 1fr)
        grid-auto-flow: row
    .woman-and-kids-item
        height: 100%
        width: 100%
        img
            height: 100%
            width: 100%
        &:nth-child(1)
            grid-row: span 1 
        &:nth-child(2)
            @include plus600()
                grid-row: span 2
        &:nth-child(3)
            @include plus600()
                grid-row: span 2
        &:nth-child(4)
            grid-row: span 1
        

.special-clothing-title
    @include center()
    margin-bottom: 40px
    @include plus1025()
        align-items: baseline
        justify-content: space-between
    h1
        margin-bottom: 0

.view-all-btn
    border: 1px solid #909090
    display: none
    color: #171717
    font-size: 16px
    font-weight: 600
    padding: 12px 24px
    border-radius: 25px
    @include plus1025()
        @include center()

.view-all-btn-mobile
    @include center()
    width: 110px
    font-size: 16px
    padding: 0
    height: 50px
    margin: 0 auto
    margin-top: 15px
    @include plus1025()
        display: none
        

.spec-cloth-container
    @include verticalCenter()
    gap: 24px
    @include plus600()
        flex-direction: row
    p
        text-align: center
        font-size: 20px
        color: #171717
        font-weight: 600
        @include plus1025()
            font-size: 36px


.spec-cloth-item
    width: 100%

.spec-cloth-img
    width: 100%
    height: 350px
    margin-bottom: 18px
    img
        width: 100%
        height: 100%